default_language_version:
    python: python3
default_stages: [pre-commit, pre-push]

repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
    -   id: debug-statements

-   repo: https://github.com/psf/black
    rev: 24.3.0
    hooks:
    -   id: black
        args: ["--line-length=88"]

-   repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
    -   id: isort
        args: ["--profile", "black", "--filter-files"]

-   repo: https://github.com/pycqa/flake8
    rev: 7.0.0
    hooks:
    -   id: flake8
        additional_dependencies: ["flake8-docstrings"]
        args:
        - "--max-line-length=88"
        - "--extend-ignore=E203,D100,D101,D102,D103,D104,D105,D106,D107"

-   repo: https://github.com/PyCQA/bandit
    rev: 1.7.8
    hooks:
    -   id: bandit
        args: ["--level=LOW"]

-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.9.0
    hooks:
    -   id: mypy
        additional_dependencies: ["django-stubs<2.0.0"]
        args:
        - "--ignore-missing-imports"
        - "--follow-imports=skip"
        - "--disable-error-code=annotation-unchecked"
        - "--disable-error-code=no-untyped-def"
        - "--disable-error-code=no-untyped-call"
        - "--disable-error-code=attr-defined"
        - "--disable-error-code=arg-type"
        - "--disable-error-code=name-defined"
        - "--allow-untyped-defs"
        - "--allow-untyped-calls"
