[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,*.egg-info,migrations
per-file-ignores =
    # Ignore docstring requirements in tests
    tests/*:D100,D101,D102,D103

[mypy]
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
strict_optional = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = main.settings
